
* {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
      margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        
    }

    .subject1 {
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        
        margin: 0px;
      
        font-weight: bold;
        background-color: rgb(214, 124, 124);
        float: right;
        width: 100px;
        padding: 5px;
    }

    .subject2 {
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        
        margin: 0px;
      
        font-weight: bold;
        background-color: maroon;
        float: right;
        width: 100px;
        padding: 5px;

    }

    .subject3 {
       border: 1px solid black;
        text-align: center;
        font-size: 125%;
        
        margin: 0px;
      
        font-weight: bold;
        background-color: yellow;
        float: right;
        width: 100px;
        padding: 5px;

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
  

   
    }
</style>
