<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Make a web page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; border: 2px solid black;">
            <a class="navbar-brand" href="#">FOOD, LLC</a>
            <button class="navbar-toggler" style="border: black 2px solid;" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="nav navbar-nav" id="nav-text">
                    <a class="nav-item nav-link active" href="#">Chicken<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#"> <span class="hidden-md-up">Beef</span></a>
                    <a class="nav-item nav-link" href="#">Sushi</a>
                </div>
            </div>
        </nav>
    </header>
 
    <h1 class="heading-title text-center">Our Menu</h1>

   <style>

    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
      margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        
    }

    .subject1 {
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        
        margin: 0px;
      
        font-weight: bold;
        background-color: rgb(214, 124, 124);
        float: right;
        width: 100px;
        padding: 5px;
    }

    .subject2 {
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        
        margin: 0px;
      
        font-weight: bold;
        background-color: maroon;
        float: right;
        width: 100px;
        padding: 5px;

    }

    .subject3 {
       border: 1px solid black;
        text-align: center;
        font-size: 125%;
        
        margin: 0px;
      
        font-weight: bold;
        background-color: yellow;
        float: right;
        width: 100px;
        padding: 5px;

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
  

   
    }



    
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="subject1">Chicken</p>
            <p class="content">
                dummy text "lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor dolor..."
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="subject2">Beef</p>
            <p class="content">dummy text "lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor dolor..."</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="subject3">Sushi</p>
            <p class="content">dummy text "lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor dolor..."</p>
        </div>
</body>
</style>
</html>
